# https://metacpan.org/dist/Perl-Tidy/view/bin/perltidy
-l=100  # Max line width is 100 cols
-i=4    # Indent level is 4 cols
-ci=4   # Continuation indent is 4 cols
-et=4	# Use tabs, one per 4 spaces
-enc=utf8 # for encoding in utf8
-act=2   # No spaces inside parens, braces, brackets
-nibp='#####'
-bli	#  opening block brace goes on a new line, indented
-blixl='sub'	# cuddle the sub
-fbl	# freeze blank lines
-nolc   # no outdenting of long comments
